buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.cnde.portal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.SR1'
    springShellVersion = '2.0.1.RELEASE'
    springStatemachineVersion = '2.0.1.RELEASE'
    junitVersion = '5.3.1'
    jsonUnitVersion = '2.0.0.RC1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.statemachine:spring-statemachine-starter')
    compile('org.springframework.statemachine:spring-statemachine-data-jpa')
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    compile('org.springframework.shell:spring-shell-starter')

    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.statemachine:spring-statemachine-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('net.javacrumbs.json-unit:json-unit-assertj')

    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    dependencies {
        dependency "org.springframework.shell:spring-shell-starter:${springShellVersion}"
        dependency "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        dependency "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        dependency "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"
    }
}

test {
    useJUnitPlatform()
}
