buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.cnde.portal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springShellVersion = '2.0.1.RELEASE'
    junitVersion = '5.3.1'
}

dependencies {
    compile('org.springframework.shell:spring-shell-starter')
    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}

dependencyManagement {
    dependencies {
        dependency "org.springframework.shell:spring-shell-starter:${springShellVersion}"
        dependency "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        dependency "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

test {
    useJUnitPlatform()
}
